{
  "target_weekdays": [
    0,
    1,
    2,
    3,
    4,
    5,
    6
  ],
  "time_window_start": "06:00",
  "time_window_end": "19:00",
  "players": 1,
  "courses": {
    "balboa": {
      "enabled": true,
      "name": "Balboa Park",
      "schedule_id": "1470",
      "booking_class_id": "929",
      "course_id": "19348",
      "facility_url": "https://foreupsoftware.com/index.php/booking/19348/1470",
      "requires_card": false
    },
    "mission_bay": {
      "enabled": true,
      "name": "Mission Bay",
      "schedule_id": "REPLACE_ME",
      "booking_class_id": "REPLACE_ME",
      "course_id": "REPLACE_ME",
      "facility_url": "REPLACE_ME_URL",
      "requires_card": false
    }
  }
}